# JAVA_PRO_COURSE_TWO

./: docker-compose.yaml  pom.xml
dto-module/: pom.xml
dto-module/src/main/java/ru/semenov/dto/payment/request/: PayRequest.java  PayResponse.java
dto-module/src/main/java/ru/semenov/dto/product/response/: ProductResponseDto.java
dto-module/src/main/java/ru/semenov/exception/payment/: PaymentException.java
dto-module/src/main/java/ru/semenov/exception/product/: ProductNotFoundException.java  ProductServiceException.java
limits-service/: docker-compose.yaml  pom.xml
limits-service/src/main/java/ru/semenov/: Main.java
limits-service/src/main/java/ru/semenov/controller/: LimitController.java
limits-service/src/main/java/ru/semenov/dao/: UserLimitRepository.java
limits-service/src/main/java/ru/semenov/exception/: GlobalExceptionHandler.java
limits-service/src/main/java/ru/semenov/model/entity/: UserLimit.java
limits-service/src/main/java/ru/semenov/model/exception/: ErrorResponse.java  InsufficientLimitException.java
limits-service/src/main/java/ru/semenov/scheduler/: LimitScheduler.java
limits-service/src/main/java/ru/semenov/service/: LimitService.java
limits-service/src/main/resources/: application.yaml
limits-service/src/main/resources/db/changelog/: db.changelog-master.xml  v1-initial-schema.xml
payment-service/: pom.xml
payment-service/src/main/java/ru/semenov/client/: ProductClient.java  ProductClientAdapter.java
payment-service/src/main/java/ru/semenov/configuration/: RestClientConfig.java
payment-service/src/main/java/ru/semenov/controller/: PaymentController.java
payment-service/src/main/java/ru/semenov/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/ru/semenov/facade/: PaymentFacade.java
payment-service/src/main/java/ru/semenov/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/ru/semenov/: Main.java
product-service/src/main/java/ru/semenov/controller/: ProductController.java
product-service/src/main/java/ru/semenov/dao/: ProductRepository.java
product-service/src/main/java/ru/semenov/model/: Product.java
product-service/src/main/java/ru/semenov/model/enums/: ProductType.java
product-service/src/main/java/ru/semenov/service/: ProductService.java
product-service/src/main/resources/db/migration/: V2__insert_test_data.sql
src/main/java/ru/semenov/: Main.java
src/main/java/ru/semenov/config/: ApplicationConfiguration.java
src/main/java/ru/semenov/controller/: ProductController.java
src/main/java/ru/semenov/dao/: ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/ru/semenov/model/: Product.java  User.java
src/main/java/ru/semenov/model/enums/: ProductType.java
src/main/java/ru/semenov/runner/: ApplicationRunner.java
src/main/java/ru/semenov/service/: ProductService.java  UserService.java  UserServiceV2.java
src/main/java/ru/semenov/utils/: DatasourceUtil.java
src/main/resources/: V1_application.properties  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_products_table.sql
