# Datasource
jdbc.url=jdbc:postgresql://localhost:5433/userdb
jdbc.username=admin
jdbc.password=secret
jdbc.driver=org.postgresql.Driver

# HikariCP
hikari.pool.name=HikariCPSpringDemoPool
hikari.maximum.pool.size=100
hikari.minimum.idle=2
hikari.connection.test.query=SELECT 1